body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: Helvetica;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    background-color: #d8d7d7b5;
    position: fixed;
}

header .navbar {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.navbar a {
    background-color: #38c7dd;
    font-family: 'Cambria';
    border-radius: 10px;
    padding: 5px 25px;
    margin: 10px 20px;
    color: whitesmoke;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.navbar a:hover {
    color: whitesmoke;
    background-color: #757575;
    transition: 0.3s ease;
}

.container {
    display: flex;
    background-color: #ffffff;
}

.container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #38c7dd;
}

.left2 {
    margin-top: 150px;
    margin-left: 200px;
    padding-bottom: 10px;
    width: 60%;
}

.left2 h1{
    width: 90%;
    line-height: normal;
    color: whitesmoke;
    font-size: 36px;
    font-weight: bold;
}

.left2 h5{
    line-height: normal;
    color: whitesmoke;
    font-size: 16px;
}

.left2 #temukan {
    display: flex;
    justify-content: center;
    width: 50%;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    border-radius: 1px;
    font-family: 'Cambria';
    background-color: whitesmoke;
    color: gray;
    text-decoration: none;
}

#temukan:hover {
    background: linear-gradient(50deg, rgb(100, 100, 108) 50%, rgb(146, 149, 150) 100%);
    color: whitesmoke;
    transition: 0.5s ease;
}

.right2 .image {
    margin-top: 100px;
    margin-left: 100px;
    width: 80%;
    background-image: none !important;
}

#About {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
}

.image_me img {
    background-repeat: no-repeat;
    /* background-size: contain; */
    border-radius: 50%;
    padding: 45px 0px;
    width: 400px;
    height: 420px;
}

.hori1 {    
    margin-bottom: 25px;
    border-top: 2px solid black;
    width: 80%;
}

.text1 {
    margin-right: 80px;
    font-size: 18.5px;
    line-height: 1.5;
    text-align: justify;
    width: 50%;
    font-weight: lighter;
}

.text1 h1 {
    width: 50%;
    text-align: center;
    align-items: center;
    border-radius: 10px 10px 10px 10px;
    background-color: #38c7dd;
    color: whitesmoke;
}

.link {
    align-items: center;
}

.link a {
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    margin: 20px 10px;
    text-decoration: none;
}

.link .link1 {
    background-color: white;
    border-radius: 10px;
    border: 1.5px solid black;
    color: black;
}

.link .link2 {
    background-color: white;
    border-radius: 10px;
    border: 1.5px solid black;
    color: black;
}

.link1:hover {
    background-color: black;
    color: white;
}

.link2:hover {
    background-color: black;
    color: white;
}

.title {
    width: 100%;
    text-align: center;
    align-items: center;
    border-radius: 10px 10px 10px 10px;
    color: whitesmoke;
}

#works-section {
    background-color: #38c7dd;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.works {
    width: 35%;
    margin: 20px;
    padding: 10px;
    background: linear-gradient(rgba(216, 216, 216, 0.908) 70%, rgb(233, 233, 233) 28%);
    border-radius: 15px 15px 15px 15px;
}

.works-img {
    display: flex;
    justify-content: center;
    background-image: none !important;
}

.works-img img {
    width:  430px;
    height: 400px;
    background-size: cover;
    margin: 30px;
    padding: 5px;
}

.works-items h1{
    text-decoration: underline;
}

.works-items {
    font-family: 'Cambria';
    text-align: center;
    line-height: normal;
}

.works-items h1{
    font-weight: bolder;
}

.works-items p {
    text-align: justify;
    line-height: 1.5;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    padding-top: 5px;
    padding-bottom: 10px;
}

.contact img {
    margin: 5px 20px;
    width: 35px;
    height: 25px;
    padding-bottom: 10px;
}

footer p {
    color: whitesmoke;
    font-size: 18px;
    font-family: 'Cambria';
    /* font-weight: bold; */
}

/* Responsive */
@media screen and (max-width: 1100px)
 {
    header {
        position: relative;
    }
    header .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 5px;
    }

    .navbar a {
        font-size: 15px;
        padding: 5px 15px;
    }

    .container1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .left2 {
        margin-top: 30px;
        margin-right: -60px;
    }

    .left2 h5 {
        text-align: center;
        width: 55%;
    }

    .left2 h1 {
        position: relative;
        text-align: center;
        font-size: 26px;
        width: 55%;
    }

    .left2 #temukan {
        width: 50%;
    }

    .right2 .image {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        padding-bottom: 20px;
        float: none;
    }

    #About {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .image_me img {
        width: 350px;
        height: 45%;
    }
    /* .hori1 {
        display: none;
    } */
    .text1 {
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-right: 0px;
        font-size: 14px;
    }

    .text h1 {
        font-size: 18px;
    }
    .link {
        display: flex;
        font-weight: lighter;
        /* padding: 5px; */
        margin: 10px 5px;
    }

    .link a {
        font-size: 16px;
    }

    .title {
        font-size: 14px;
    }
    .works-section {
        align-items: center;
        flex-direction: column;
    }
    .works {
        width: 50%;
        margin: 10px;
        padding: 3px;
    }
    .works-img img {
        width: 350px;
        height: 350px;
    }
    .works-items {
        margin-top: 3px;
    }
    .works-items h1 {
        font-size: 22px;
    }
    .works-items p {
        font-size: 14.5px;
    }
    footer {
        padding: 5px 0px;
    }
 }
